<?php
    // colorsという配列を定義しその中に各色を格納
    $color = ["red" => "赤", "blue" => "青", "green" => "緑"];
    // var_dumpで型と配列の中に格納した色を出力
    var_dump($color);
        // 改行
    echo "<br>";
    // 配列の中に新たに色を追加
    $color["yellow"] = "黄色";
    // 追加した要素を含め再度出力
    var_dump($color);
    echo "<br>";
?>
<?php
	echo "■開発環境とは"."<br>";
	echo "制作担当者が初めにローカル環境を利用して動作確認などを行うところ"."<br>";
	
	echo "■検証環境とは"."<br>";
	echo "制作内容に問題がないか確認する環境。開発環境で開発した機能を検証する環境"."<br>";
	
	echo "■本番環境とは"."<br>";
	echo "システムをリリースする環境。ユーザーがじっさいに利用できるようになる。"."<br>";
	
	echo "■基本設計とは"."<br>";
	echo "要件定義と詳細設計の中継ぎ的なポジション。クライアントの要望を受けてどういったシステムにするのか全体像や概要を考える工程"."<br>";
	
	echo "■詳細設計とは"."<br>";
	echo "基本設計と実際のプログラミングの中継ぎ的なポジション。基本設計をもとにプログラムが作れるまで細かく落とし込む工程"."<br>";
	
	echo "■Ajaxとは"."<br>";
	echo "Webページを表示した状態のまま、再読み込みを伴わずにWebサーバ側と通信を行い、動的に表示内容を変更する手法"."<br>";
	
	echo "■APIとは"."<br>";
	echo "異なるアプリやソフトウェア同士を繋げる仕組みの事"."<br>";
	
	echo "■SVNとは"."<br>";
	echo "バージョン管理システムの一つ。ファイルの変更履歴を記録してくれるシステム"."<br>";		
	
	echo "■デプロイとは"."<br>";
	echo "作成したプログラムをしかるべき場所において設定を済ませ使える状態にすること"."<br>";
	
	echo "■バリデーションとは"."<br>";
	echo "入力内容や記述内容が要件を満たしているか、妥当性を確認する事"."<br>";

	echo "■アジャイル・ウォーターフォール(開発手法)とは"."<br>";
	echo "アジャイル開発とは、機能ごとに分けて小さな開発サイクルを繰り返す。仕様変更や修正に対応しやすい。"."<br>";
	echo "ウォーターフォール開発とは、要件定義から運用まで一連の工程を順番に行う。前の工程に戻ることは予定されていない為、柔軟性はないが、スケジューリングなどのコントロールがしやすい。"."<br>";

	echo "■エビデンスとは"."<br>";
	echo "証拠となるもの、根拠となるものを証明するもの"."<br>";

	echo "■バッチとは"."<br>";
	echo "一連の処理の事。"."<br>";

	echo "■MVCモデルとは"."<br>";
	echo "プログラムを役割毎にモデル・ビュー・コントローラーに分けて管理するソフトウェア設計モデル"."<br>";	

	echo " ■IDE（統合開発環境）とは"."<br>";
	echo "プログラミングをする際に必要なソフトウェアを統合して、1つの画面で操作できるようにしたもの"."<br>";	

	echo " ■JOIN（データベースにおいて）とは"."<br>";
	echo "関連性のあるデータ同士をくっつけて、まとめること"."<br>";	
	
	echo "■コンフリクトとは"."<br>";
	echo "複数のプログラムが同じデータやファイルを同時に利用しようとして競争状態になってしまうこと"."<br>";	

	echo "■サブクエリとは"."<br>";
	echo "入れ子になっているSQL文において中に書いてある方のSQL文"."<br>";	

	echo "■Bootstrapとは"."<br>";
	echo "Webフレームワークの一つ。HTML/CSS と Javascriptで構成されている。"."<br>";	

	echo "■ライブラリ・フレームワークとは"."<br>";
	echo "フレームワークはアプリケーションを開発するために必要な機能がデフォルトで揃っているもの"."<br>";	
	echo "ライブラリは開発の作業をできるだけ簡略化するために使用できる予め書き込まれたプログラムの集まり"."<br>";	

	echo "■プルリクエスト（マージリクエスト）とは"."<br>";
	echo "分散バージョン管理システム（VCS）の機能の一つで、コードなどを追加・修正した際、本体への反映を他の開発者に依頼する機能"."<br>";	

	echo "■Git Flowとは"."<br>";
	echo "役割が決められた5種類（場合によっては6種類）のブランチを切り替えながら開発を進めていきます。

ブランチの作成やマージに決まりを設けることで、複数人での開発時にもブランチをわかりやすい状態に保つことができ、不用意なマージによる問題を避けることが可能"."<br>";	

	echo "■CRONとは"."<br>";
	echo "事前に「いついつになったら、このプログラムを動かしてね」と指示を出しておくと、その時間になったときに指定しておいたプログラムを動かしてくれる"."<br>";												